# MYSQLDB
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=127.0.0.1
MYSQL_RDS_DB_HOST=shopdb.cdkq6y2a8kep.ap-southeast-2.rds.amazonaws.com

#MONGODB
MONGO_DB_PORT=27017
MONGO_DB_HOST=127.0.0.1

DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=shopdb
DB_CONNECTION_LIMIT=20
SERVER_PORT=3000

NODE_ENV=development
